# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/FudanPed00058.png"
Image size (X x Y x C) : 522 x 479 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 8 { "PASpersonWalking" "PASpersonStanding" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonStanding" "PASpersonStanding" "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (145, 92) - (261, 463)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/FudanPed00058_mask.png"

# Details for pedestrian 2 ("PASpersonStanding")
Original label for object 2 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 2 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (43, 123) - (64, 211)
Pixel mask for object 2 "PASpersonStanding" : "PennFudanPed/PedMasks/FudanPed00058_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (289, 102) - (341, 280)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/FudanPed00058_mask.png"

# Details for pedestrian 4 ("PASpersonWalking")
Original label for object 4 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 4 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (353, 97) - (406, 276)
Pixel mask for object 4 "PASpersonWalking" : "PennFudanPed/PedMasks/FudanPed00058_mask.png"

# Details for pedestrian 5 ("PASpersonWalking")
Original label for object 5 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 5 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (427, 126) - (446, 182)
Pixel mask for object 5 "PASpersonWalking" : "PennFudanPed/PedMasks/FudanPed00058_mask.png"

# Details for pedestrian 6 ("PASpersonStanding")
Original label for object 6 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 6 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (462, 126) - (474, 171)
Pixel mask for object 6 "PASpersonStanding" : "PennFudanPed/PedMasks/FudanPed00058_mask.png"

# Details for pedestrian 7 ("PASpersonStanding")
Original label for object 7 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 7 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (473, 133) - (489, 183)
Pixel mask for object 7 "PASpersonStanding" : "PennFudanPed/PedMasks/FudanPed00058_mask.png"

# Details for pedestrian 8 ("PASpersonWalking")
Original label for object 8 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 8 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (492, 121) - (517, 202)
Pixel mask for object 8 "PASpersonWalking" : "PennFudanPed/PedMasks/FudanPed00058_mask.png"

