# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/FudanPed00065.png"
Image size (X x Y x C) : 504 x 411 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 5 { "PASpersonStanding" "PASpersonStanding" "PASpersonStanding" "PASpersonStanding" "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonStanding")
Original label for object 1 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 1 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (29, 69) - (147, 382)
Pixel mask for object 1 "PASpersonStanding" : "PennFudanPed/PedMasks/FudanPed00065_mask.png"

# Details for pedestrian 2 ("PASpersonStanding")
Original label for object 2 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 2 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (147, 84) - (242, 385)
Pixel mask for object 2 "PASpersonStanding" : "PennFudanPed/PedMasks/FudanPed00065_mask.png"

# Details for pedestrian 3 ("PASpersonStanding")
Original label for object 3 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 3 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (234, 70) - (311, 393)
Pixel mask for object 3 "PASpersonStanding" : "PennFudanPed/PedMasks/FudanPed00065_mask.png"

# Details for pedestrian 4 ("PASpersonStanding")
Original label for object 4 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 4 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (342, 88) - (430, 351)
Pixel mask for object 4 "PASpersonStanding" : "PennFudanPed/PedMasks/FudanPed00065_mask.png"

# Details for pedestrian 5 ("PASpersonWalking")
Original label for object 5 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 5 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (13, 58) - (64, 183)
Pixel mask for object 5 "PASpersonWalking" : "PennFudanPed/PedMasks/FudanPed00065_mask.png"

