# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/FudanPed00074.png"
Image size (X x Y x C) : 421 x 370 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 2 { "PASpersonStanding" "PASpersonStanding" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonStanding")
Original label for object 1 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 1 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (48, 51) - (126, 351)
Pixel mask for object 1 "PASpersonStanding" : "PennFudanPed/PedMasks/FudanPed00074_mask.png"

# Details for pedestrian 2 ("PASpersonStanding")
Original label for object 2 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 2 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (178, 61) - (256, 345)
Pixel mask for object 2 "PASpersonStanding" : "PennFudanPed/PedMasks/FudanPed00074_mask.png"

