# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/FudanPed00046.png"
Image size (X x Y x C) : 567 x 438 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 4 { "PASpersonWalking" "PASpersonWalking" "PASpersonStanding" "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (178, 123) - (271, 410)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/FudanPed00046_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (299, 114) - (370, 335)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/FudanPed00046_mask.png"

# Details for pedestrian 3 ("PASpersonStanding")
Original label for object 3 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 3 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (446, 104) - (507, 315)
Pixel mask for object 3 "PASpersonStanding" : "PennFudanPed/PedMasks/FudanPed00046_mask.png"

# Details for pedestrian 4 ("PASpersonWalking")
Original label for object 4 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 4 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (521, 119) - (565, 258)
Pixel mask for object 4 "PASpersonWalking" : "PennFudanPed/PedMasks/FudanPed00046_mask.png"

