# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00029.png"
Image size (X x Y x C) : 672 x 418 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 4 { "PASpersonStanding" "PASpersonStanding" "PASpersonStanding" "PASpersonStanding" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonStanding")
Original label for object 1 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 1 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (114, 65) - (214, 370)
Pixel mask for object 1 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00029_mask.png"

# Details for pedestrian 2 ("PASpersonStanding")
Original label for object 2 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 2 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (274, 98) - (339, 391)
Pixel mask for object 2 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00029_mask.png"

# Details for pedestrian 3 ("PASpersonStanding")
Original label for object 3 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 3 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (363, 102) - (466, 388)
Pixel mask for object 3 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00029_mask.png"

# Details for pedestrian 4 ("PASpersonStanding")
Original label for object 4 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 4 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (509, 103) - (585, 392)
Pixel mask for object 4 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00029_mask.png"

