# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00083.png"
Image size (X x Y x C) : 371 x 341 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 2 { "PASpersonStanding" "PASpersonStanding" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonStanding")
Original label for object 1 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 1 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (108, 32) - (249, 327)
Pixel mask for object 1 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00083_mask.png"

# Details for pedestrian 2 ("PASpersonStanding")
Original label for object 2 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 2 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (38, 22) - (124, 299)
Pixel mask for object 2 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00083_mask.png"

