# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00084.png"
Image size (X x Y x C) : 370 x 356 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 3 { "PASpersonWalking" "PASpersonWalking" "PASpersonStanding" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (142, 46) - (310, 342)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00084_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (274, 21) - (362, 334)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00084_mask.png"

# Details for pedestrian 3 ("PASpersonStanding")
Original label for object 3 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 3 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (161, 95) - (208, 258)
Pixel mask for object 3 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00084_mask.png"

