# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00060.png"
Image size (X x Y x C) : 505 x 351 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 5 { "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonStanding" "PASpersonStanding" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (43, 23) - (142, 326)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00060_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (189, 21) - (283, 230)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00060_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (117, 28) - (191, 226)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00060_mask.png"

# Details for pedestrian 4 ("PASpersonStanding")
Original label for object 4 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 4 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (273, 81) - (389, 327)
Pixel mask for object 4 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00060_mask.png"

# Details for pedestrian 5 ("PASpersonStanding")
Original label for object 5 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 5 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (378, 31) - (476, 330)
Pixel mask for object 5 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00060_mask.png"

