# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00002.png"
Image size (X x Y x C) : 745 x 378 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 6 { "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (9, 84) - (97, 304)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00002_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (83, 45) - (165, 298)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00002_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (268, 84) - (370, 298)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00002_mask.png"

# Details for pedestrian 4 ("PASpersonWalking")
Original label for object 4 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 4 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (363, 33) - (516, 335)
Pixel mask for object 4 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00002_mask.png"

# Details for pedestrian 5 ("PASpersonWalking")
Original label for object 5 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 5 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (576, 75) - (713, 362)
Pixel mask for object 5 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00002_mask.png"

# Details for pedestrian 6 ("PASpersonWalking")
Original label for object 6 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 6 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (517, 92) - (608, 300)
Pixel mask for object 6 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00002_mask.png"

