# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00003.png"
Image size (X x Y x C) : 670 x 418 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 3 { "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (8, 33) - (174, 365)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00003_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (452, 64) - (531, 353)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00003_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (531, 91) - (661, 381)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00003_mask.png"

