# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00005.png"
Image size (X x Y x C) : 767 x 454 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 5 { "PASpersonStanding" "PASpersonStanding" "PASpersonWalking" "PASpersonWalking" "PASpersonStanding" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonStanding")
Original label for object 1 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 1 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (68, 130) - (159, 405)
Pixel mask for object 1 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00005_mask.png"

# Details for pedestrian 2 ("PASpersonStanding")
Original label for object 2 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 2 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (165, 154) - (252, 410)
Pixel mask for object 2 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00005_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (263, 144) - (415, 439)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00005_mask.png"

# Details for pedestrian 4 ("PASpersonWalking")
Original label for object 4 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 4 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (540, 169) - (666, 440)
Pixel mask for object 4 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00005_mask.png"

# Details for pedestrian 5 ("PASpersonStanding")
Original label for object 5 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 5 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (602, 156) - (701, 396)
Pixel mask for object 5 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00005_mask.png"

