# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00063.png"
Image size (X x Y x C) : 427 x 350 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 1 { "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (88, 50) - (262, 339)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00063_mask.png"

