# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00009.png"
Image size (X x Y x C) : 648 x 413 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 7 { "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (47, 85) - (147, 292)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00009_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (163, 87) - (240, 348)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00009_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (225, 86) - (300, 307)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00009_mask.png"

# Details for pedestrian 4 ("PASpersonWalking")
Original label for object 4 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 4 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (316, 81) - (391, 369)
Pixel mask for object 4 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00009_mask.png"

# Details for pedestrian 5 ("PASpersonWalking")
Original label for object 5 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 5 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (375, 100) - (471, 351)
Pixel mask for object 5 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00009_mask.png"

# Details for pedestrian 6 ("PASpersonWalking")
Original label for object 6 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 6 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (470, 94) - (559, 395)
Pixel mask for object 6 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00009_mask.png"

# Details for pedestrian 7 ("PASpersonWalking")
Original label for object 7 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 7 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (533, 90) - (605, 376)
Pixel mask for object 7 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00009_mask.png"

