# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00045.png"
Image size (X x Y x C) : 692 x 395 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 6 { "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (70, 64) - (193, 365)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00045_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (226, 65) - (321, 360)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00045_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (324, 67) - (436, 347)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00045_mask.png"

# Details for pedestrian 4 ("PASpersonWalking")
Original label for object 4 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 4 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (526, 45) - (639, 348)
Pixel mask for object 4 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00045_mask.png"

# Details for pedestrian 5 ("PASpersonWalking")
Original label for object 5 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 5 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (425, 67) - (485, 217)
Pixel mask for object 5 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00045_mask.png"

# Details for pedestrian 6 ("PASpersonWalking")
Original label for object 6 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 6 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (494, 62) - (548, 214)
Pixel mask for object 6 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00045_mask.png"

