# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00068.png"
Image size (X x Y x C) : 603 x 387 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 4 { "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonStanding" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (43, 89) - (153, 364)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00068_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (189, 56) - (283, 349)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00068_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (430, 37) - (568, 349)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00068_mask.png"

# Details for pedestrian 4 ("PASpersonStanding")
Original label for object 4 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 4 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (384, 47) - (455, 223)
Pixel mask for object 4 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00068_mask.png"

