# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00019.png"
Image size (X x Y x C) : 734 x 404 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 7 { "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (17, 78) - (106, 356)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00019_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (160, 70) - (249, 361)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00019_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (315, 60) - (390, 364)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00019_mask.png"

# Details for pedestrian 4 ("PASpersonWalking")
Original label for object 4 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 4 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (368, 47) - (474, 370)
Pixel mask for object 4 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00019_mask.png"

# Details for pedestrian 5 ("PASpersonWalking")
Original label for object 5 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 5 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (464, 75) - (539, 362)
Pixel mask for object 5 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00019_mask.png"

# Details for pedestrian 6 ("PASpersonWalking")
Original label for object 6 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 6 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (525, 80) - (639, 375)
Pixel mask for object 6 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00019_mask.png"

# Details for pedestrian 7 ("PASpersonWalking")
Original label for object 7 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 7 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (600, 78) - (704, 375)
Pixel mask for object 7 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00019_mask.png"

