# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00006.png"
Image size (X x Y x C) : 631 x 436 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 4 { "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (111, 72) - (199, 412)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00006_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (231, 96) - (329, 388)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00006_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (443, 108) - (608, 435)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00006_mask.png"

# Details for pedestrian 4 ("PASpersonWalking")
Original label for object 4 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 4 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (3, 102) - (69, 397)
Pixel mask for object 4 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00006_mask.png"

