# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00051.png"
Image size (X x Y x C) : 723 x 411 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 4 { "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (38, 52) - (203, 326)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00051_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (314, 67) - (481, 365)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00051_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (459, 34) - (587, 373)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00051_mask.png"

# Details for pedestrian 4 ("PASpersonWalking")
Original label for object 4 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 4 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (554, 67) - (628, 339)
Pixel mask for object 4 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00051_mask.png"

