# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00076.png"
Image size (X x Y x C) : 342 x 348 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 1 { "PASpersonStanding" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonStanding")
Original label for object 1 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 1 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (187, 29) - (320, 319)
Pixel mask for object 1 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00076_mask.png"

