# Compatible with PASCAL Annotation Version 1.00
Image filename : "PennFudanPed/PNGImages/PennPed00001.png"
Image size (X x Y x C) : 612 x 406 x 3
Database : "The Penn-Fudan-Pedestrian Database"
Objects with ground truth : 5 { "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonWalking" "PASpersonStanding" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for pedestrian 1 ("PASpersonWalking")
Original label for object 1 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 1 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (83, 66) - (197, 353)
Pixel mask for object 1 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00001_mask.png"

# Details for pedestrian 2 ("PASpersonWalking")
Original label for object 2 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 2 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (265, 75) - (355, 338)
Pixel mask for object 2 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00001_mask.png"

# Details for pedestrian 3 ("PASpersonWalking")
Original label for object 3 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 3 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (403, 38) - (501, 348)
Pixel mask for object 3 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00001_mask.png"

# Details for pedestrian 4 ("PASpersonWalking")
Original label for object 4 "PASpersonWalking" : "PennFudanPed"
Bounding box for object 4 "PASpersonWalking" (Xmin, Ymin) - (Xmax, Ymax) : (514, 65) - (610, 318)
Pixel mask for object 4 "PASpersonWalking" : "PennFudanPed/PedMasks/PennPed00001_mask.png"

# Details for pedestrian 5 ("PASpersonStanding")
Original label for object 5 "PASpersonStanding" : "PennFudanPed"
Bounding box for object 5 "PASpersonStanding" (Xmin, Ymin) - (Xmax, Ymax) : (206, 25) - (266, 196)
Pixel mask for object 5 "PASpersonStanding" : "PennFudanPed/PedMasks/PennPed00001_mask.png"

